<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Apr 02 13:30:57 FET 2015 -->
<title>LiqueurChocolate</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiqueurChocolate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsuir/christmasgift/chocolate/Jelly.html" title="class in by.bsuir.christmasgift.chocolate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../by/bsuir/christmasgift/chocolate/WaffleChocolate.html" title="class in by.bsuir.christmasgift.chocolate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/christmasgift/chocolate/LiqueurChocolate.html" target="_top">Frames</a></li>
<li><a href="LiqueurChocolate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.christmasgift.chocolate</div>
<h2 title="Class LiqueurChocolate" class="title">Class LiqueurChocolate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy">by.bsuir.christmasgift.candy.Candy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html" title="class in by.bsuir.christmasgift.chocolate">by.bsuir.christmasgift.chocolate.Chocolate</a></li>
<li>
<ul class="inheritance">
<li>by.bsuir.christmasgift.chocolate.LiqueurChocolate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../by/bsuir/christmasgift/candy/ICalculationWeight.html" title="interface in by.bsuir.christmasgift.candy">ICalculationWeight</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LiqueurChocolate</span>
extends <a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html" title="class in by.bsuir.christmasgift.chocolate">Chocolate</a></pre>
<div class="block">Class of liqueur chocolates extends class Chocolate.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00 26.03.2015.</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tatiana</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html#mPercentageOfAlcohol">mPercentageOfAlcohol</a></strong></code>
<div class="block">The percentage of alcohol in the liqueur, which is used in candy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html#mTypeOfLiqueur">mTypeOfLiqueur</a></strong></code>
<div class="block">type of liqueur, which is used in candy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_by.bsuir.christmasgift.chocolate.Chocolate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;by.bsuir.christmasgift.chocolate.<a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html" title="class in by.bsuir.christmasgift.chocolate">Chocolate</a></h3>
<code><a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html#mTypeOfPacking">mTypeOfPacking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_by.bsuir.christmasgift.candy.Candy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;by.bsuir.christmasgift.candy.<a href="../../../../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy">Candy</a></h3>
<code><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#mBloodSugar">mBloodSugar</a>, <a href="../../../../by/bsuir/christmasgift/candy/Candy.html#mName">mName</a>, <a href="../../../../by/bsuir/christmasgift/candy/Candy.html#mNetWeight">mNetWeight</a>, <a href="../../../../by/bsuir/christmasgift/candy/Candy.html#mWeight">mWeight</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html#LiqueurChocolate()">LiqueurChocolate</a></strong>()</code>
<div class="block">Constructor default.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if and only if superclasses are equal, the argument is not null and is a LiqueurChocolate object that represents the same value of all fields of the class as this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html#generateBloodSugar()">generateBloodSugar</a></strong>()</code>
<div class="block">Overrides method to establish certain level of sugar in candy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html#generateName()">generateName</a></strong>()</code>
<div class="block">Overrides method to establish certain name of candy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for a integer value and superclass Chocolate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html#setPercentageOfAlcohol(int)">setPercentageOfAlcohol</a></strong>(int&nbsp;percentageOfAlcohol)</code>
<div class="block">Setter for percentage of alcohol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html#setTypeOfLiqueur(java.lang.String)">setTypeOfLiqueur</a></strong>(java.lang.String&nbsp;typeOfLiqueur)</code>
<div class="block">Setter for type of liqueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html#toString()">toString</a></strong>()</code>
<div class="block">Overrides toString() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_by.bsuir.christmasgift.chocolate.Chocolate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.bsuir.christmasgift.chocolate.<a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html" title="class in by.bsuir.christmasgift.chocolate">Chocolate</a></h3>
<code><a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html#setTypeOfPacking(java.lang.String)">setTypeOfPacking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_by.bsuir.christmasgift.candy.Candy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.bsuir.christmasgift.candy.<a href="../../../../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy">Candy</a></h3>
<code><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#countWeight()">countWeight</a>, <a href="../../../../by/bsuir/christmasgift/candy/Candy.html#getBloodSugar()">getBloodSugar</a>, <a href="../../../../by/bsuir/christmasgift/candy/Candy.html#getName()">getName</a>, <a href="../../../../by/bsuir/christmasgift/candy/Candy.html#getNetWeight()">getNetWeight</a>, <a href="../../../../by/bsuir/christmasgift/candy/Candy.html#getWeight()">getWeight</a>, <a href="../../../../by/bsuir/christmasgift/candy/Candy.html#setNetWeight(int)">setNetWeight</a>, <a href="../../../../by/bsuir/christmasgift/candy/Candy.html#setWeight()">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mTypeOfLiqueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTypeOfLiqueur</h4>
<pre>private&nbsp;java.lang.String mTypeOfLiqueur</pre>
<div class="block">type of liqueur, which is used in candy.</div>
</li>
</ul>
<a name="mPercentageOfAlcohol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPercentageOfAlcohol</h4>
<pre>private&nbsp;int mPercentageOfAlcohol</pre>
<div class="block">The percentage of alcohol in the liqueur, which is used in candy.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiqueurChocolate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiqueurChocolate</h4>
<pre>public&nbsp;LiqueurChocolate()</pre>
<div class="block">Constructor default.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTypeOfLiqueur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOfLiqueur</h4>
<pre>public&nbsp;void&nbsp;setTypeOfLiqueur(java.lang.String&nbsp;typeOfLiqueur)</pre>
<div class="block">Setter for type of liqueur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeOfLiqueur</code> - </dd></dl>
</li>
</ul>
<a name="setPercentageOfAlcohol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentageOfAlcohol</h4>
<pre>public&nbsp;void&nbsp;setPercentageOfAlcohol(int&nbsp;percentageOfAlcohol)</pre>
<div class="block">Setter for percentage of alcohol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percentageOfAlcohol</code> - </dd></dl>
</li>
</ul>
<a name="generateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateName</h4>
<pre>protected&nbsp;void&nbsp;generateName()</pre>
<div class="block">Overrides method to establish certain name of candy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html#generateName()">generateName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html" title="class in by.bsuir.christmasgift.chocolate">Chocolate</a></code></dd>
</dl>
</li>
</ul>
<a name="generateBloodSugar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBloodSugar</h4>
<pre>protected&nbsp;void&nbsp;generateBloodSugar()</pre>
<div class="block">Overrides method to establish certain level of sugar in candy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html#generateBloodSugar()">generateBloodSugar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html" title="class in by.bsuir.christmasgift.chocolate">Chocolate</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if and only if superclasses are equal, the argument is not null and is a LiqueurChocolate object that represents the same value of all fields of the class as this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html" title="class in by.bsuir.christmasgift.chocolate">Chocolate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - - the object to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the LiqueurChocolate objects represent the same value; false otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for a integer value and superclass Chocolate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html" title="class in by.bsuir.christmasgift.chocolate">Chocolate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hash code for this Jelly object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides toString() method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html" title="class in by.bsuir.christmasgift.chocolate">Chocolate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>representation of the object as a string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsuir/christmasgift/chocolate/Jelly.html" title="class in by.bsuir.christmasgift.chocolate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../by/bsuir/christmasgift/chocolate/WaffleChocolate.html" title="class in by.bsuir.christmasgift.chocolate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/christmasgift/chocolate/LiqueurChocolate.html" target="_top">Frames</a></li>
<li><a href="LiqueurChocolate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
