<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Apr 02 13:30:58 FET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/gift/ChristmasGift.html#search(double,%20double)">search(double, double)</a></span> - Method in class by.bsuir.christmasgift.gift.<a href="../by/bsuir/christmasgift/gift/ChristmasGift.html" title="class in by.bsuir.christmasgift.gift">ChristmasGift</a></dt>
<dd>
<div class="block">Search method with the specified range of sweets sugar.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sweetmeat/Sweetmeat.html#setColorPacking(java.lang.String)">setColorPacking(String)</a></span> - Method in class by.bsuir.christmasgift.sweetmeat.<a href="../by/bsuir/christmasgift/sweetmeat/Sweetmeat.html" title="class in by.bsuir.christmasgift.sweetmeat">Sweetmeat</a></dt>
<dd>
<div class="block">Setter for color packing.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/candy/Candy.html#setNetWeight(int)">setNetWeight(int)</a></span> - Method in class by.bsuir.christmasgift.candy.<a href="../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy">Candy</a></dt>
<dd>
<div class="block">Setter for net weight of candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/chocolate/WaffleChocolate.html#setNumberOfWaffleLayer(int)">setNumberOfWaffleLayer(int)</a></span> - Method in class by.bsuir.christmasgift.chocolate.<a href="../by/bsuir/christmasgift/chocolate/WaffleChocolate.html" title="class in by.bsuir.christmasgift.chocolate">WaffleChocolate</a></dt>
<dd>
<div class="block">Setter for number of layers of waffle.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html#setPercentageOfAlcohol(int)">setPercentageOfAlcohol(int)</a></span> - Method in class by.bsuir.christmasgift.chocolate.<a href="../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html" title="class in by.bsuir.christmasgift.chocolate">LiqueurChocolate</a></dt>
<dd>
<div class="block">Setter for percentage of alcohol.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sweetmeat/FilledSweet.html#setTasteOfFilling(java.lang.String)">setTasteOfFilling(String)</a></span> - Method in class by.bsuir.christmasgift.sweetmeat.<a href="../by/bsuir/christmasgift/sweetmeat/FilledSweet.html" title="class in by.bsuir.christmasgift.sweetmeat">FilledSweet</a></dt>
<dd>
<div class="block">Setter for taste of the filling.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sweetmeat/FruitSweetmeat.html#setTasteOfFruit(java.lang.String)">setTasteOfFruit(String)</a></span> - Method in class by.bsuir.christmasgift.sweetmeat.<a href="../by/bsuir/christmasgift/sweetmeat/FruitSweetmeat.html" title="class in by.bsuir.christmasgift.sweetmeat">FruitSweetmeat</a></dt>
<dd>
<div class="block">Setter for taste of the fruit.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/chocolate/Jelly.html#setTasteOfJelly(java.lang.String)">setTasteOfJelly(String)</a></span> - Method in class by.bsuir.christmasgift.chocolate.<a href="../by/bsuir/christmasgift/chocolate/Jelly.html" title="class in by.bsuir.christmasgift.chocolate">Jelly</a></dt>
<dd>
<div class="block">Setter for taste of jelly.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html#setTypeOfLiqueur(java.lang.String)">setTypeOfLiqueur(String)</a></span> - Method in class by.bsuir.christmasgift.chocolate.<a href="../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html" title="class in by.bsuir.christmasgift.chocolate">LiqueurChocolate</a></dt>
<dd>
<div class="block">Setter for type of liqueur.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/chocolate/Chocolate.html#setTypeOfPacking(java.lang.String)">setTypeOfPacking(String)</a></span> - Method in class by.bsuir.christmasgift.chocolate.<a href="../by/bsuir/christmasgift/chocolate/Chocolate.html" title="class in by.bsuir.christmasgift.chocolate">Chocolate</a></dt>
<dd>
<div class="block">Setter for type of packaging.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sweetmeat/Butterscotch.html#setTypeOfSolid(java.lang.String)">setTypeOfSolid(String)</a></span> - Method in class by.bsuir.christmasgift.sweetmeat.<a href="../by/bsuir/christmasgift/sweetmeat/Butterscotch.html" title="class in by.bsuir.christmasgift.sweetmeat">Butterscotch</a></dt>
<dd>
<div class="block">Setter for hardness of butterscotch.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/candy/Candy.html#setWeight()">setWeight()</a></span> - Method in class by.bsuir.christmasgift.candy.<a href="../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy">Candy</a></dt>
<dd>
<div class="block">Setter for full weight of candy, value is obtained by counting.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/gift/ChristmasGift.html#sortByBloodSugar()">sortByBloodSugar()</a></span> - Method in class by.bsuir.christmasgift.gift.<a href="../by/bsuir/christmasgift/gift/ChristmasGift.html" title="class in by.bsuir.christmasgift.gift">ChristmasGift</a></dt>
<dd>
<div class="block">Sorting method chocolates in the gift by blood sugar.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/gift/ChristmasGift.html#sortByName()">sortByName()</a></span> - Method in class by.bsuir.christmasgift.gift.<a href="../by/bsuir/christmasgift/gift/ChristmasGift.html" title="class in by.bsuir.christmasgift.gift">ChristmasGift</a></dt>
<dd>
<div class="block">Sorting method chocolates in the gift by name.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/gift/ChristmasGift.html#sortByNetWeight()">sortByNetWeight()</a></span> - Method in class by.bsuir.christmasgift.gift.<a href="../by/bsuir/christmasgift/gift/ChristmasGift.html" title="class in by.bsuir.christmasgift.gift">ChristmasGift</a></dt>
<dd>
<div class="block">Sorting method chocolates in the gift by weight</div>
</dd>
<dt><a href="../by/bsuir/christmasgift/sort/SortedByBloodSugar.html" title="class in by.bsuir.christmasgift.sort"><span class="strong">SortedByBloodSugar</span></a> - Class in <a href="../by/bsuir/christmasgift/sort/package-summary.html">by.bsuir.christmasgift.sort</a></dt>
<dd>
<div class="block">Class intended for sorting by blood sugar of candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sort/SortedByBloodSugar.html#SortedByBloodSugar()">SortedByBloodSugar()</a></span> - Constructor for class by.bsuir.christmasgift.sort.<a href="../by/bsuir/christmasgift/sort/SortedByBloodSugar.html" title="class in by.bsuir.christmasgift.sort">SortedByBloodSugar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/christmasgift/sort/SortedByName.html" title="class in by.bsuir.christmasgift.sort"><span class="strong">SortedByName</span></a> - Class in <a href="../by/bsuir/christmasgift/sort/package-summary.html">by.bsuir.christmasgift.sort</a></dt>
<dd>
<div class="block">Class intended for sorting by name of candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sort/SortedByName.html#SortedByName()">SortedByName()</a></span> - Constructor for class by.bsuir.christmasgift.sort.<a href="../by/bsuir/christmasgift/sort/SortedByName.html" title="class in by.bsuir.christmasgift.sort">SortedByName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/christmasgift/sort/SortedByNetWeight.html" title="class in by.bsuir.christmasgift.sort"><span class="strong">SortedByNetWeight</span></a> - Class in <a href="../by/bsuir/christmasgift/sort/package-summary.html">by.bsuir.christmasgift.sort</a></dt>
<dd>
<div class="block">Class intended for sorting by weight of candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sort/SortedByNetWeight.html#SortedByNetWeight()">SortedByNetWeight()</a></span> - Constructor for class by.bsuir.christmasgift.sort.<a href="../by/bsuir/christmasgift/sort/SortedByNetWeight.html" title="class in by.bsuir.christmasgift.sort">SortedByNetWeight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/christmasgift/sweetmeat/Sweetmeat.html" title="class in by.bsuir.christmasgift.sweetmeat"><span class="strong">Sweetmeat</span></a> - Class in <a href="../by/bsuir/christmasgift/sweetmeat/package-summary.html">by.bsuir.christmasgift.sweetmeat</a></dt>
<dd>
<div class="block">Class for sweetmeat extends the class Candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sweetmeat/Sweetmeat.html#Sweetmeat()">Sweetmeat()</a></span> - Constructor for class by.bsuir.christmasgift.sweetmeat.<a href="../by/bsuir/christmasgift/sweetmeat/Sweetmeat.html" title="class in by.bsuir.christmasgift.sweetmeat">Sweetmeat</a></dt>
<dd>
<div class="block">Constructor default.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
