<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Apr 02 13:30:58 FET 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/controller/MainClass.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class by.bsuir.christmasgift.controller.<a href="../by/bsuir/christmasgift/controller/MainClass.html" title="class in by.bsuir.christmasgift.controller">MainClass</a></dt>
<dd>
<div class="block">Main method of application.</div>
</dd>
<dt><a href="../by/bsuir/christmasgift/controller/MainClass.html" title="class in by.bsuir.christmasgift.controller"><span class="strong">MainClass</span></a> - Class in <a href="../by/bsuir/christmasgift/controller/package-summary.html">by.bsuir.christmasgift.controller</a></dt>
<dd>
<div class="block">Main class of application</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/controller/MainClass.html#MainClass()">MainClass()</a></span> - Constructor for class by.bsuir.christmasgift.controller.<a href="../by/bsuir/christmasgift/controller/MainClass.html" title="class in by.bsuir.christmasgift.controller">MainClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/candy/Candy.html#mBloodSugar">mBloodSugar</a></span> - Variable in class by.bsuir.christmasgift.candy.<a href="../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy">Candy</a></dt>
<dd>
<div class="block">Level of sugar in candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sweetmeat/Sweetmeat.html#mColorPacking">mColorPacking</a></span> - Variable in class by.bsuir.christmasgift.sweetmeat.<a href="../by/bsuir/christmasgift/sweetmeat/Sweetmeat.html" title="class in by.bsuir.christmasgift.sweetmeat">Sweetmeat</a></dt>
<dd>
<div class="block">Color packing for candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/gift/ChristmasGift.html#mListOfCandy">mListOfCandy</a></span> - Variable in class by.bsuir.christmasgift.gift.<a href="../by/bsuir/christmasgift/gift/ChristmasGift.html" title="class in by.bsuir.christmasgift.gift">ChristmasGift</a></dt>
<dd>
<div class="block">List of candy are in the gift.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/candy/Candy.html#mName">mName</a></span> - Variable in class by.bsuir.christmasgift.candy.<a href="../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy">Candy</a></dt>
<dd>
<div class="block">Name of the candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/candy/Candy.html#mNetWeight">mNetWeight</a></span> - Variable in class by.bsuir.christmasgift.candy.<a href="../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy">Candy</a></dt>
<dd>
<div class="block">Net weight of candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/gift/ChristmasGift.html#mNetWeight">mNetWeight</a></span> - Variable in class by.bsuir.christmasgift.gift.<a href="../by/bsuir/christmasgift/gift/ChristmasGift.html" title="class in by.bsuir.christmasgift.gift">ChristmasGift</a></dt>
<dd>
<div class="block">Net weight of gift.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/chocolate/WaffleChocolate.html#mNumberOfWaffleLayer">mNumberOfWaffleLayer</a></span> - Variable in class by.bsuir.christmasgift.chocolate.<a href="../by/bsuir/christmasgift/chocolate/WaffleChocolate.html" title="class in by.bsuir.christmasgift.chocolate">WaffleChocolate</a></dt>
<dd>
<div class="block">number of layers of waffle, which is used in candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html#mPercentageOfAlcohol">mPercentageOfAlcohol</a></span> - Variable in class by.bsuir.christmasgift.chocolate.<a href="../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html" title="class in by.bsuir.christmasgift.chocolate">LiqueurChocolate</a></dt>
<dd>
<div class="block">The percentage of alcohol in the liqueur, which is used in candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sweetmeat/FilledSweet.html#mTasteOfFilling">mTasteOfFilling</a></span> - Variable in class by.bsuir.christmasgift.sweetmeat.<a href="../by/bsuir/christmasgift/sweetmeat/FilledSweet.html" title="class in by.bsuir.christmasgift.sweetmeat">FilledSweet</a></dt>
<dd>
<div class="block">Taste of the filling, which is used in candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sweetmeat/FruitSweetmeat.html#mTasteOfFruit">mTasteOfFruit</a></span> - Variable in class by.bsuir.christmasgift.sweetmeat.<a href="../by/bsuir/christmasgift/sweetmeat/FruitSweetmeat.html" title="class in by.bsuir.christmasgift.sweetmeat">FruitSweetmeat</a></dt>
<dd>
<div class="block">Taste of the fruit, which is used in candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/chocolate/Jelly.html#mTasteOfJelly">mTasteOfJelly</a></span> - Variable in class by.bsuir.christmasgift.chocolate.<a href="../by/bsuir/christmasgift/chocolate/Jelly.html" title="class in by.bsuir.christmasgift.chocolate">Jelly</a></dt>
<dd>
<div class="block">Taste of jelly, which is used in candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html#mTypeOfLiqueur">mTypeOfLiqueur</a></span> - Variable in class by.bsuir.christmasgift.chocolate.<a href="../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html" title="class in by.bsuir.christmasgift.chocolate">LiqueurChocolate</a></dt>
<dd>
<div class="block">type of liqueur, which is used in candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/chocolate/Chocolate.html#mTypeOfPacking">mTypeOfPacking</a></span> - Variable in class by.bsuir.christmasgift.chocolate.<a href="../by/bsuir/christmasgift/chocolate/Chocolate.html" title="class in by.bsuir.christmasgift.chocolate">Chocolate</a></dt>
<dd>
<div class="block">Type of packaging for candy.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sweetmeat/Butterscotch.html#mTypeOfSolid">mTypeOfSolid</a></span> - Variable in class by.bsuir.christmasgift.sweetmeat.<a href="../by/bsuir/christmasgift/sweetmeat/Butterscotch.html" title="class in by.bsuir.christmasgift.sweetmeat">Butterscotch</a></dt>
<dd>
<div class="block">Type of hardness butterscotch.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/candy/Candy.html#mWeight">mWeight</a></span> - Variable in class by.bsuir.christmasgift.candy.<a href="../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy">Candy</a></dt>
<dd>
<div class="block">The full weight of candy, including wrapper and other additions.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/gift/ChristmasGift.html#mWeight">mWeight</a></span> - Variable in class by.bsuir.christmasgift.gift.<a href="../by/bsuir/christmasgift/gift/ChristmasGift.html" title="class in by.bsuir.christmasgift.gift">ChristmasGift</a></dt>
<dd>
<div class="block">The full weight of gift, including wrapper and other additions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
