<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Apr 02 13:30:58 FET 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../by/bsuir/christmasgift/sweetmeat/Butterscotch.html" title="class in by.bsuir.christmasgift.sweetmeat"><span class="strong">Butterscotch</span></a> - Class in <a href="../by/bsuir/christmasgift/sweetmeat/package-summary.html">by.bsuir.christmasgift.sweetmeat</a></dt>
<dd>
<div class="block">Class for toffee extends class Sweetmeat.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sweetmeat/Butterscotch.html#Butterscotch()">Butterscotch()</a></span> - Constructor for class by.bsuir.christmasgift.sweetmeat.<a href="../by/bsuir/christmasgift/sweetmeat/Butterscotch.html" title="class in by.bsuir.christmasgift.sweetmeat">Butterscotch</a></dt>
<dd>
<div class="block">Constructor default.</div>
</dd>
<dt><a href="../by/bsuir/christmasgift/candy/package-summary.html">by.bsuir.christmasgift.candy</a> - package by.bsuir.christmasgift.candy</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/christmasgift/chocolate/package-summary.html">by.bsuir.christmasgift.chocolate</a> - package by.bsuir.christmasgift.chocolate</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/christmasgift/controller/package-summary.html">by.bsuir.christmasgift.controller</a> - package by.bsuir.christmasgift.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/christmasgift/factory/package-summary.html">by.bsuir.christmasgift.factory</a> - package by.bsuir.christmasgift.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/christmasgift/gift/package-summary.html">by.bsuir.christmasgift.gift</a> - package by.bsuir.christmasgift.gift</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/christmasgift/sort/package-summary.html">by.bsuir.christmasgift.sort</a> - package by.bsuir.christmasgift.sort</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsuir/christmasgift/sweetmeat/package-summary.html">by.bsuir.christmasgift.sweetmeat</a> - package by.bsuir.christmasgift.sweetmeat</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
