<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Apr 02 13:30:58 FET 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/candy/Candy.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class by.bsuir.christmasgift.candy.<a href="../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy">Candy</a></dt>
<dd>
<div class="block">Returns true if and only if the argument is not null and is a Candy object that represents the same value of all fields of the class as this object.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/chocolate/Chocolate.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class by.bsuir.christmasgift.chocolate.<a href="../by/bsuir/christmasgift/chocolate/Chocolate.html" title="class in by.bsuir.christmasgift.chocolate">Chocolate</a></dt>
<dd>
<div class="block">Returns true if and only if superclasses are equal, the argument is not null and is a Chocolate object that represents the same String value as this object.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/chocolate/Jelly.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class by.bsuir.christmasgift.chocolate.<a href="../by/bsuir/christmasgift/chocolate/Jelly.html" title="class in by.bsuir.christmasgift.chocolate">Jelly</a></dt>
<dd>
<div class="block">Returns true if and only if superclasses are equal, the argument is not null and is a Jelly object that represents the same String value as this object.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class by.bsuir.christmasgift.chocolate.<a href="../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html" title="class in by.bsuir.christmasgift.chocolate">LiqueurChocolate</a></dt>
<dd>
<div class="block">Returns true if and only if superclasses are equal, the argument is not null and is a LiqueurChocolate object that represents the same value of all fields of the class as this object.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/chocolate/WaffleChocolate.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class by.bsuir.christmasgift.chocolate.<a href="../by/bsuir/christmasgift/chocolate/WaffleChocolate.html" title="class in by.bsuir.christmasgift.chocolate">WaffleChocolate</a></dt>
<dd>
<div class="block">Returns true if and only if superclasses are equal, the argument is not null and is a WaffleChocolate object that represents the same int value as this object.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sweetmeat/Butterscotch.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class by.bsuir.christmasgift.sweetmeat.<a href="../by/bsuir/christmasgift/sweetmeat/Butterscotch.html" title="class in by.bsuir.christmasgift.sweetmeat">Butterscotch</a></dt>
<dd>
<div class="block">Returns true if and only if superclasses are equal, the argument is not null and is a Butterscotch object that represents the same String value as this object.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sweetmeat/FilledSweet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class by.bsuir.christmasgift.sweetmeat.<a href="../by/bsuir/christmasgift/sweetmeat/FilledSweet.html" title="class in by.bsuir.christmasgift.sweetmeat">FilledSweet</a></dt>
<dd>
<div class="block">Returns true if and only if superclasses are equal, the argument is not null and is a FilledSweet object that represents the same String value as this object.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sweetmeat/FruitSweetmeat.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class by.bsuir.christmasgift.sweetmeat.<a href="../by/bsuir/christmasgift/sweetmeat/FruitSweetmeat.html" title="class in by.bsuir.christmasgift.sweetmeat">FruitSweetmeat</a></dt>
<dd>
<div class="block">Returns true if and only if superclasses are equal, the argument is not null and is a FruitSweetmeat object that represents the same String value as this object.</div>
</dd>
<dt><span class="strong"><a href="../by/bsuir/christmasgift/sweetmeat/Sweetmeat.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class by.bsuir.christmasgift.sweetmeat.<a href="../by/bsuir/christmasgift/sweetmeat/Sweetmeat.html" title="class in by.bsuir.christmasgift.sweetmeat">Sweetmeat</a></dt>
<dd>
<div class="block">Returns true if and only if superclasses are equal, the argument is not null and is a Sweetmeat object that represents the same String value as this object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
