<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Apr 02 13:30:58 FET 2015 -->
<title>ChristmasGift</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChristmasGift";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/christmasgift/gift/ChristmasGift.html" target="_top">Frames</a></li>
<li><a href="ChristmasGift.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.christmasgift.gift</div>
<h2 title="Class ChristmasGift" class="title">Class ChristmasGift</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.bsuir.christmasgift.gift.ChristmasGift</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../by/bsuir/christmasgift/candy/ICalculationWeight.html" title="interface in by.bsuir.christmasgift.candy">ICalculationWeight</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChristmasGift</span>
extends java.lang.Object
implements <a href="../../../../by/bsuir/christmasgift/candy/ICalculationWeight.html" title="interface in by.bsuir.christmasgift.candy">ICalculationWeight</a></pre>
<div class="block">Class describing a Christmas gift.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00 27.03.2015.</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tatiana</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy">Candy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/gift/ChristmasGift.html#mListOfCandy">mListOfCandy</a></strong></code>
<div class="block">List of candy are in the gift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/gift/ChristmasGift.html#mNetWeight">mNetWeight</a></strong></code>
<div class="block">Net weight of gift.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/gift/ChristmasGift.html#mWeight">mWeight</a></strong></code>
<div class="block">The full weight of gift, including wrapper and other additions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../by/bsuir/christmasgift/gift/ChristmasGift.html#ChristmasGift()">ChristmasGift</a></strong>()</code>
<div class="block">Constructor default.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/gift/ChristmasGift.html#addCandy(by.bsuir.christmasgift.candy.Candy)">addCandy</a></strong>(<a href="../../../../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy">Candy</a>&nbsp;obj)</code>
<div class="block">method of adding candy in a gift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/gift/ChristmasGift.html#countWeight()">countWeight</a></strong>()</code>
<div class="block">Override method of calculating the total weight of the candy by its net weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/gift/ChristmasGift.html#printGift()">printGift</a></strong>()</code>
<div class="block">Output method of the present all the candy to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/gift/ChristmasGift.html#search(double,%20double)">search</a></strong>(double&nbsp;min,
      double&nbsp;max)</code>
<div class="block">Search method with the specified range of sweets sugar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/gift/ChristmasGift.html#sortByBloodSugar()">sortByBloodSugar</a></strong>()</code>
<div class="block">Sorting method chocolates in the gift by blood sugar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/gift/ChristmasGift.html#sortByName()">sortByName</a></strong>()</code>
<div class="block">Sorting method chocolates in the gift by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/gift/ChristmasGift.html#sortByNetWeight()">sortByNetWeight</a></strong>()</code>
<div class="block">Sorting method chocolates in the gift by weight</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mListOfCandy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListOfCandy</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy">Candy</a>&gt; mListOfCandy</pre>
<div class="block">List of candy are in the gift.</div>
</li>
</ul>
<a name="mWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWeight</h4>
<pre>private&nbsp;int mWeight</pre>
<div class="block">The full weight of gift, including wrapper and other additions.</div>
</li>
</ul>
<a name="mNetWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mNetWeight</h4>
<pre>private&nbsp;int mNetWeight</pre>
<div class="block">Net weight of gift.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChristmasGift()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChristmasGift</h4>
<pre>public&nbsp;ChristmasGift()</pre>
<div class="block">Constructor default.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCandy(by.bsuir.christmasgift.candy.Candy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCandy</h4>
<pre>public&nbsp;void&nbsp;addCandy(<a href="../../../../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy">Candy</a>&nbsp;obj)</pre>
<div class="block">method of adding candy in a gift.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - - candy, you want to add in a gift</dd></dl>
</li>
</ul>
<a name="sortByName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByName</h4>
<pre>public&nbsp;void&nbsp;sortByName()</pre>
<div class="block">Sorting method chocolates in the gift by name.</div>
</li>
</ul>
<a name="sortByBloodSugar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByBloodSugar</h4>
<pre>public&nbsp;void&nbsp;sortByBloodSugar()</pre>
<div class="block">Sorting method chocolates in the gift by blood sugar.</div>
</li>
</ul>
<a name="sortByNetWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByNetWeight</h4>
<pre>public&nbsp;void&nbsp;sortByNetWeight()</pre>
<div class="block">Sorting method chocolates in the gift by weight</div>
</li>
</ul>
<a name="search(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&nbsp;search(double&nbsp;min,
                    double&nbsp;max)</pre>
<div class="block">Search method with the specified range of sweets sugar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - - sugar minimum value</dd><dd><code>max</code> - - maximum value of sugar</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="printGift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGift</h4>
<pre>public&nbsp;void&nbsp;printGift()</pre>
<div class="block">Output method of the present all the candy to the console.</div>
</li>
</ul>
<a name="countWeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countWeight</h4>
<pre>public&nbsp;int&nbsp;countWeight()</pre>
<div class="block">Override method of calculating the total weight of the candy by its net weight.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../by/bsuir/christmasgift/candy/ICalculationWeight.html#countWeight()">countWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/bsuir/christmasgift/candy/ICalculationWeight.html" title="interface in by.bsuir.christmasgift.candy">ICalculationWeight</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total weight of the candy</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/christmasgift/gift/ChristmasGift.html" target="_top">Frames</a></li>
<li><a href="ChristmasGift.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
