<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Apr 02 19:00:20 FET 2015 -->
<title>ClassInitialization</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassInitialization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../by/bsuir/christmasgift/controller/MainClass.html" title="class in by.bsuir.christmasgift.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/christmasgift/controller/ClassInitialization.html" target="_top">Frames</a></li>
<li><a href="ClassInitialization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.christmasgift.controller</div>
<h2 title="Class ClassInitialization" class="title">Class ClassInitialization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.bsuir.christmasgift.controller.ClassInitialization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassInitialization</span>
extends java.lang.Object</pre>
<div class="block">Class is intended to initialize objects of certain classes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00 28.03.2015.</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tatiana</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../by/bsuir/christmasgift/controller/ClassInitialization.html#ClassInitialization()">ClassInitialization</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/controller/ClassInitialization.html#initializationButterscotch(by.bsuir.christmasgift.sweetmeat.Butterscotch)">initializationButterscotch</a></strong>(<a href="../../../../by/bsuir/christmasgift/sweetmeat/Butterscotch.html" title="class in by.bsuir.christmasgift.sweetmeat">Butterscotch</a>&nbsp;obj)</code>
<div class="block">Static method to initialize object of class Butterscotch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/controller/ClassInitialization.html#initializationFilledSweet(by.bsuir.christmasgift.sweetmeat.FilledSweet)">initializationFilledSweet</a></strong>(<a href="../../../../by/bsuir/christmasgift/sweetmeat/FilledSweet.html" title="class in by.bsuir.christmasgift.sweetmeat">FilledSweet</a>&nbsp;obj)</code>
<div class="block">Static method to initialize object of class FilledSweet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/controller/ClassInitialization.html#initializationFruitSweetmeat(by.bsuir.christmasgift.sweetmeat.FruitSweetmeat)">initializationFruitSweetmeat</a></strong>(<a href="../../../../by/bsuir/christmasgift/sweetmeat/FruitSweetmeat.html" title="class in by.bsuir.christmasgift.sweetmeat">FruitSweetmeat</a>&nbsp;obj)</code>
<div class="block">Static method to initialize object of class FruitSweetmeat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/controller/ClassInitialization.html#initializationJelly(by.bsuir.christmasgift.chocolate.Jelly)">initializationJelly</a></strong>(<a href="../../../../by/bsuir/christmasgift/chocolate/Jelly.html" title="class in by.bsuir.christmasgift.chocolate">Jelly</a>&nbsp;obj)</code>
<div class="block">Static method to initialize object of class Jelly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/controller/ClassInitialization.html#initializationLiqueurChocolate(by.bsuir.christmasgift.chocolate.LiqueurChocolate)">initializationLiqueurChocolate</a></strong>(<a href="../../../../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html" title="class in by.bsuir.christmasgift.chocolate">LiqueurChocolate</a>&nbsp;obj)</code>
<div class="block">Static method to initialize object of class LiqueurChocolate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/controller/ClassInitialization.html#initializationWaffleChocolate(by.bsuir.christmasgift.chocolate.WaffleChocolate)">initializationWaffleChocolate</a></strong>(<a href="../../../../by/bsuir/christmasgift/chocolate/WaffleChocolate.html" title="class in by.bsuir.christmasgift.chocolate">WaffleChocolate</a>&nbsp;obj)</code>
<div class="block">Static method to initialize object of class WaffleChocolate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassInitialization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassInitialization</h4>
<pre>public&nbsp;ClassInitialization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializationJelly(by.bsuir.christmasgift.chocolate.Jelly)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializationJelly</h4>
<pre>public static&nbsp;void&nbsp;initializationJelly(<a href="../../../../by/bsuir/christmasgift/chocolate/Jelly.html" title="class in by.bsuir.christmasgift.chocolate">Jelly</a>&nbsp;obj)</pre>
<div class="block">Static method to initialize object of class Jelly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - - object of class Jelly, which must be initialized</dd></dl>
</li>
</ul>
<a name="initializationLiqueurChocolate(by.bsuir.christmasgift.chocolate.LiqueurChocolate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializationLiqueurChocolate</h4>
<pre>public static&nbsp;void&nbsp;initializationLiqueurChocolate(<a href="../../../../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html" title="class in by.bsuir.christmasgift.chocolate">LiqueurChocolate</a>&nbsp;obj)</pre>
<div class="block">Static method to initialize object of class LiqueurChocolate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - - object of class LiqueurChocolate, which must be initialized</dd></dl>
</li>
</ul>
<a name="initializationWaffleChocolate(by.bsuir.christmasgift.chocolate.WaffleChocolate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializationWaffleChocolate</h4>
<pre>public static&nbsp;void&nbsp;initializationWaffleChocolate(<a href="../../../../by/bsuir/christmasgift/chocolate/WaffleChocolate.html" title="class in by.bsuir.christmasgift.chocolate">WaffleChocolate</a>&nbsp;obj)</pre>
<div class="block">Static method to initialize object of class WaffleChocolate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - - object of class WaffleChocolate, which must be initialized</dd></dl>
</li>
</ul>
<a name="initializationButterscotch(by.bsuir.christmasgift.sweetmeat.Butterscotch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializationButterscotch</h4>
<pre>public static&nbsp;void&nbsp;initializationButterscotch(<a href="../../../../by/bsuir/christmasgift/sweetmeat/Butterscotch.html" title="class in by.bsuir.christmasgift.sweetmeat">Butterscotch</a>&nbsp;obj)</pre>
<div class="block">Static method to initialize object of class Butterscotch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - - object of class Butterscotch, which must be initialized</dd></dl>
</li>
</ul>
<a name="initializationFilledSweet(by.bsuir.christmasgift.sweetmeat.FilledSweet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializationFilledSweet</h4>
<pre>public static&nbsp;void&nbsp;initializationFilledSweet(<a href="../../../../by/bsuir/christmasgift/sweetmeat/FilledSweet.html" title="class in by.bsuir.christmasgift.sweetmeat">FilledSweet</a>&nbsp;obj)</pre>
<div class="block">Static method to initialize object of class FilledSweet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - - object of class FilledSweet, which must be initialized</dd></dl>
</li>
</ul>
<a name="initializationFruitSweetmeat(by.bsuir.christmasgift.sweetmeat.FruitSweetmeat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializationFruitSweetmeat</h4>
<pre>public static&nbsp;void&nbsp;initializationFruitSweetmeat(<a href="../../../../by/bsuir/christmasgift/sweetmeat/FruitSweetmeat.html" title="class in by.bsuir.christmasgift.sweetmeat">FruitSweetmeat</a>&nbsp;obj)</pre>
<div class="block">Static method to initialize object of class FruitSweetmeat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - - object of class FruitSweetmeat, which must be initialized</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../by/bsuir/christmasgift/controller/MainClass.html" title="class in by.bsuir.christmasgift.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/christmasgift/controller/ClassInitialization.html" target="_top">Frames</a></li>
<li><a href="ClassInitialization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
