<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=WINDOWS-1251">
<title>Candies</title>
</head>
<body>
<h2>Chocolate (3)
	     </h2>
<h3>Jelly (2)
	    </h3>
<table border="2">
<tr>
<th>Name</th><th>Energy</th><th>Ingregients</th><th>Value</th><th>Production</th>
</tr>
<tr>
<td>Fruit_fun</td><td>350kcal.</td><td>
<p>water:6pct.</p>
<p>sugar:15pct.</p>
<p>fructose:7pct.</p>
<p>vanillin:15pct.</p>
<p> typeOfChocolate:Milk Chocolate</p>
</td><td>
<p>fats:6gr.</p>
<p>proteins:2gr.</p>
<p>carbohydrates:63gr.</p>
</td><td>Confectionery Fintur</td>
</tr>
<tr>
<td>Confemillio</td><td>350kcal.</td><td>
<p>water:10pct.</p>
<p>sugar:5pct.</p>
<p>fructose:15pct.</p>
<p>vanillin:27pct.</p>
<p> typeOfChocolate:Chocolate glaze</p>
</td><td>
<p>fats:10gr.</p>
<p>proteins:3gr.</p>
<p>carbohydrates:68gr.</p>
</td><td>Krasniy pischevi</td>
</tr>
</table>
<h3>Waffle Chocolate (1)
	    </h3>
<table border="2">
<tr>
<th>Name</th><th>Energy</th><th>Ingregients</th><th>Value</th><th>Production</th>
</tr>
<tr>
<td>Johnny_Krocker_Milk</td><td>560kcal.</td><td>
<p>water:4pct.</p>
<p>sugar:27pct.</p>
<p>fructose:10pct.</p>
<p>vanillin:17pct.</p>
<p> typeOfChocolate:Chocolate glaze</p>
</td><td>
<p>fats:35.7gr.</p>
<p>proteins:6.4gr.</p>
<p>carbohydrates:51.8gr.</p>
</td><td>ROSHEN</td>
</tr>
</table>
<h2>Sweetmeat (5)
	     </h2>
<h3>Butterscotch (1)
	    </h3>
<table border="2">
<tr>
<th>Name</th><th>Energy</th><th>Ingregients</th><th>Value</th><th>Production</th>
</tr>
<tr>
<td>Golden_Key</td><td>398kcal.</td><td>
<p>water:3pct.</p>
<p>sugar:18pct.</p>
<p>fructose:5pct.</p>
<p>vanillin:11pct.</p>
<p> milk:Condensed</p>
</td><td>
<p>fats:7.9gr.</p>
<p>proteins:3.2gr.</p>
<p>carbohydrates:81.6gr.</p>
</td><td>Red October</td>
</tr>
</table>
<h3>Fruit Sweetmeat (2)
	    </h3>
<table border="2">
<tr>
<th>Name</th><th>Energy</th><th>Ingregients</th><th>Value</th><th>Production</th>
</tr>
<tr>
<td>Bonbonita_Fruit_Mix</td><td>390kcal.</td><td>
<p>water:6pct.</p>
<p>sugar:10pct.</p>
<p>fructose:15pct.</p>
<p>vanillin:9pct.</p>
<p>typeOfFruit:Banana</p>
</td><td>
<p>fats:0.7gr.</p>
<p>proteins:0.4gr.</p>
<p>carbohydrates:97gr.</p>
</td><td>Candy And Co</td>
</tr>
<tr>
<td>Lazy_Cow_Jammy</td><td>390kcal.</td><td>
<p>water:7pct.</p>
<p>sugar:12pct.</p>
<p>fructose:11pct.</p>
<p>vanillin:12pct.</p>
<p>typeOfFruit:Apple</p>
</td><td>
<p>fats:1gr.</p>
<p>proteins:0.4gr.</p>
<p>carbohydrates:93gr.</p>
</td><td>Ideal</td>
</tr>
</table>
<h3>Filled Sweet (2)
	    </h3>
<table border="2">
<tr>
<th>Name</th><th>Energy</th><th>Ingregients</th><th>Value</th><th>Production</th>
</tr>
<tr>
<td>Eclair</td><td>414kcal.</td><td>
<p>water:9pct.</p>
<p>sugar:8pct.</p>
<p>fructose:14pct.</p>
<p>vanillin:10pct.</p>
<p>typeOfFilling:Chocolate</p>
</td><td>
<p>fats:12.9gr.</p>
<p>proteins:2.6gr.</p>
<p>carbohydrates:73.6gr.</p>
</td><td>Mihaella</td>
</tr>
<tr>
<td>Passion_fruit</td><td>410kcal.</td><td>
<p>water:9pct.</p>
<p>sugar:10pct.</p>
<p>fructose:7pct.</p>
<p>vanillin:13pct.</p>
<p>typeOfFilling:Orange</p>
</td><td>
<p>fats:1.1gr.</p>
<p>proteins:1.3gr.</p>
<p>carbohydrates:84gr.</p>
</td><td>Naujoji ruta</td>
</tr>
</table>
</body>
</html>
