<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Apr 02 19:00:20 FET 2015 -->
<title>Candy</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Candy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../by/bsuir/christmasgift/candy/ICalculationWeight.html" title="interface in by.bsuir.christmasgift.candy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/christmasgift/candy/Candy.html" target="_top">Frames</a></li>
<li><a href="Candy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.christmasgift.candy</div>
<h2 title="Class Candy" class="title">Class Candy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.bsuir.christmasgift.candy.Candy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../by/bsuir/christmasgift/candy/ICalculationWeight.html" title="interface in by.bsuir.christmasgift.candy">ICalculationWeight</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html" title="class in by.bsuir.christmasgift.chocolate">Chocolate</a>, <a href="../../../../by/bsuir/christmasgift/sweetmeat/Sweetmeat.html" title="class in by.bsuir.christmasgift.sweetmeat">Sweetmeat</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Candy</span>
extends java.lang.Object
implements <a href="../../../../by/bsuir/christmasgift/candy/ICalculationWeight.html" title="interface in by.bsuir.christmasgift.candy">ICalculationWeight</a></pre>
<div class="block">Abstract class for all sweets.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00 25.03.2015.</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tatiana</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#mBloodSugar">mBloodSugar</a></strong></code>
<div class="block">Level of sugar in candy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#mName">mName</a></strong></code>
<div class="block">Name of the candy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#mNetWeight">mNetWeight</a></strong></code>
<div class="block">Net weight of candy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#mWeight">mWeight</a></strong></code>
<div class="block">The full weight of candy, including wrapper and other additions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#Candy()">Candy</a></strong>()</code>
<div class="block">Constructor default.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#countWeight()">countWeight</a></strong>()</code>
<div class="block">Override method of calculating the total weight of the candy by its net weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if and only if the argument is not null and is a Candy object that represents the same value of all fields of the class as this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#generateBloodSugar()">generateBloodSugar</a></strong>()</code>
<div class="block">Abstract method to establish certain level of sugar in candy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#generateName()">generateName</a></strong>()</code>
<div class="block">Abstract method to establish certain name of candy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#getBloodSugar()">getBloodSugar</a></strong>()</code>
<div class="block">Getter for level of sugar in candy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#getName()">getName</a></strong>()</code>
<div class="block">Getter for name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#getNetWeight()">getNetWeight</a></strong>()</code>
<div class="block">Getter for net weight of candy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Getter for full weight of candy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for a integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#setNetWeight(int)">setNetWeight</a></strong>(int&nbsp;netWeight)</code>
<div class="block">Setter for net weight of candy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#setWeight()">setWeight</a></strong>()</code>
<div class="block">Setter for full weight of candy, value is obtained by counting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/Candy.html#toString()">toString</a></strong>()</code>
<div class="block">Overrides toString() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mName</h4>
<pre>protected&nbsp;java.lang.String mName</pre>
<div class="block">Name of the candy.</div>
</li>
</ul>
<a name="mBloodSugar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBloodSugar</h4>
<pre>protected&nbsp;double mBloodSugar</pre>
<div class="block">Level of sugar in candy.</div>
</li>
</ul>
<a name="mNetWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNetWeight</h4>
<pre>protected&nbsp;int mNetWeight</pre>
<div class="block">Net weight of candy.</div>
</li>
</ul>
<a name="mWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mWeight</h4>
<pre>protected&nbsp;int mWeight</pre>
<div class="block">The full weight of candy, including wrapper and other additions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Candy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Candy</h4>
<pre>public&nbsp;Candy()</pre>
<div class="block">Constructor default.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateName</h4>
<pre>protected abstract&nbsp;void&nbsp;generateName()</pre>
<div class="block">Abstract method to establish certain name of candy.</div>
</li>
</ul>
<a name="generateBloodSugar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBloodSugar</h4>
<pre>protected abstract&nbsp;void&nbsp;generateBloodSugar()</pre>
<div class="block">Abstract method to establish certain level of sugar in candy.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of candy</dd></dl>
</li>
</ul>
<a name="getBloodSugar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodSugar</h4>
<pre>public&nbsp;double&nbsp;getBloodSugar()</pre>
<div class="block">Getter for level of sugar in candy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>level of sugar</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">Getter for full weight of candy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>full weight of candy</dd></dl>
</li>
</ul>
<a name="getNetWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetWeight</h4>
<pre>public&nbsp;int&nbsp;getNetWeight()</pre>
<div class="block">Getter for net weight of candy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>net weight of candy</dd></dl>
</li>
</ul>
<a name="setNetWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetWeight</h4>
<pre>public&nbsp;void&nbsp;setNetWeight(int&nbsp;netWeight)</pre>
<div class="block">Setter for net weight of candy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>netWeight</code> - value of net weight</dd></dl>
</li>
</ul>
<a name="setWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>protected&nbsp;void&nbsp;setWeight()</pre>
<div class="block">Setter for full weight of candy, value is obtained by counting.</div>
</li>
</ul>
<a name="countWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countWeight</h4>
<pre>public&nbsp;int&nbsp;countWeight()</pre>
<div class="block">Override method of calculating the total weight of the candy by its net weight</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../by/bsuir/christmasgift/candy/ICalculationWeight.html#countWeight()">countWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/bsuir/christmasgift/candy/ICalculationWeight.html" title="interface in by.bsuir.christmasgift.candy">ICalculationWeight</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total weight of the candy</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if and only if the argument is not null and is a Candy object that represents the same value of all fields of the class as this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - - the object to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Candy objects represent the same value; false otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for a integer value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hash code for this Tomato object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides toString() method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>representation of the object as a string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../by/bsuir/christmasgift/candy/ICalculationWeight.html" title="interface in by.bsuir.christmasgift.candy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/christmasgift/candy/Candy.html" target="_top">Frames</a></li>
<li><a href="Candy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
