<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Apr 02 19:00:20 FET 2015 -->
<title>ICalculationWeight</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICalculationWeight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/christmasgift/candy/ICalculationWeight.html" target="_top">Frames</a></li>
<li><a href="ICalculationWeight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.christmasgift.candy</div>
<h2 title="Interface ICalculationWeight" class="title">Interface ICalculationWeight</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../by/bsuir/christmasgift/sweetmeat/Butterscotch.html" title="class in by.bsuir.christmasgift.sweetmeat">Butterscotch</a>, <a href="../../../../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy">Candy</a>, <a href="../../../../by/bsuir/christmasgift/chocolate/Chocolate.html" title="class in by.bsuir.christmasgift.chocolate">Chocolate</a>, <a href="../../../../by/bsuir/christmasgift/gift/ChristmasGift.html" title="class in by.bsuir.christmasgift.gift">ChristmasGift</a>, <a href="../../../../by/bsuir/christmasgift/sweetmeat/FilledSweet.html" title="class in by.bsuir.christmasgift.sweetmeat">FilledSweet</a>, <a href="../../../../by/bsuir/christmasgift/sweetmeat/FruitSweetmeat.html" title="class in by.bsuir.christmasgift.sweetmeat">FruitSweetmeat</a>, <a href="../../../../by/bsuir/christmasgift/chocolate/Jelly.html" title="class in by.bsuir.christmasgift.chocolate">Jelly</a>, <a href="../../../../by/bsuir/christmasgift/chocolate/LiqueurChocolate.html" title="class in by.bsuir.christmasgift.chocolate">LiqueurChocolate</a>, <a href="../../../../by/bsuir/christmasgift/sweetmeat/Sweetmeat.html" title="class in by.bsuir.christmasgift.sweetmeat">Sweetmeat</a>, <a href="../../../../by/bsuir/christmasgift/chocolate/WaffleChocolate.html" title="class in by.bsuir.christmasgift.chocolate">WaffleChocolate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICalculationWeight</span></pre>
<div class="block">Interface with the method of calculating the total weight of the candy.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00 25.03.2015.</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tatiana</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/christmasgift/candy/ICalculationWeight.html#countWeight()">countWeight</a></strong>()</code>
<div class="block">Abstract method of calculating the total weight of the candy by its net weight.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countWeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countWeight</h4>
<pre>int&nbsp;countWeight()</pre>
<div class="block">Abstract method of calculating the total weight of the candy by its net weight.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total weight of the candy</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsuir/christmasgift/candy/Candy.html" title="class in by.bsuir.christmasgift.candy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/christmasgift/candy/ICalculationWeight.html" target="_top">Frames</a></li>
<li><a href="ICalculationWeight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
