<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Apr 02 19:00:21 FET 2015 -->
<title>by.bsuir.christmasgift.candy</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../by/bsuir/christmasgift/candy/package-summary.html" target="classFrame">by.bsuir.christmasgift.candy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICalculationWeight.html" title="interface in by.bsuir.christmasgift.candy" target="classFrame"><i>ICalculationWeight</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Candy.html" title="class in by.bsuir.christmasgift.candy" target="classFrame">Candy</a></li>
</ul>
</div>
</body>
</html>
